{
    "devDependencies": {
        "@wordpress/scripts": "^27.0.0"
    },
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^6.4.1",
        "@mui/lab": "^6.0.0-beta.25",
        "@mui/material": "^6.4.1",
        "@wordpress/components": "^29.2.0",
        "@wordpress/dom-ready": "^4.16.0",
        "@wordpress/element": "^6.16.0",
        "@wordpress/i18n": "^5.16.0",
        "html-react-parser": "^5.2.3",
        "react-loading-skeleton": "^3.5.0",
        "react-router": "^7.1.4",
        "react-toastify": "^11.0.5"
    }
}
